plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.samsung.android.service'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.android.service"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}