buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
classpath 'com.chaquo.python:gradle:15.0.1'
        classpath 'com.chaquo.python:gradle:15.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.samsung.android.service'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.android.service"
        minSdk 24  // Changed to 24 for broader compatibility
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        python {
            buildPython "/usr/bin/python3"
            pip {
                install "numpy==1.26.4"
                install "scipy==1.13.0"
                install "scikit-learn==1.4.2"
                install "matplotlib==3.9.0"
                install "imageio==2.37.3"
                # Add other Python packages required by AETHER SHOT here
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Build native library with NDK
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    // Force single version of Kotlin stdlib (avoid DuplicateClass errors)
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            version { strictly '1.9.22' }
            because 'Avoid duplicate class conflicts with kotlin-stdlib'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            version { strictly '1.9.22' }
            because 'Avoid duplicate class conflicts with kotlin-stdlib'
        }
    }
    implementation 'com.chaquo.python:runtime-stdlib:15.0.1'
    implementation 'com.chaquo.python:runtime:15.0.1'
}
