plugins { id 'com.android.application' }
android {
    namespace 'com.aetherlab.billiards.ai.visionagent'; compileSdk 34
    defaultConfig {
        applicationId "com.aetherlab.billiards.ai.visionagent"; minSdk 26; targetSdk 34
        versionCode 4; versionName "4.0.0-AutoPlay"
        externalNativeBuild { cmake { cppFlags "-std=c++17 -O3"; arguments "-DANDROID_STL=c++_shared" } }
        ndk { abiFilters 'arm64-v8a' }
    }
    buildTypes { release { minifyEnabled false }; debug { debuggable true } }
    externalNativeBuild { cmake { path "src/main/jni/CMakeLists.txt"; version "3.22.1" } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
}
dependencies { implementation 'androidx.appcompat:appcompat:1.6.1'; implementation 'com.google.android.material:material:1.9.0' }
